# Doctoraak_Patient

./: .gitignore  README.md  build.gradle  keyStore.jks
app/: build.gradle
app/release/DoctoraakPateint/: private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/java/: Accounts
app/src/main/res/anim/: activity_close_translate.xml  activity_open_nothing_animation.xml  activity_push_up_in.xml  activity_push_up_out.xml  contactus_from_left_anim.xml  contactus_from_right_anim.xml  contactus_rotate_close_anim.xml  contactus_rotate_open_anim.xml  enter_translate.xml  fade_in.xml  slide_in_end.xml  slide_in_from_top.xml  slide_in_start.xml  slide_out_to_bottom.xml
app/src/main/res/anim-ldrtl/: slide_in_start.xml
app/src/main/res/drawable/: address_side_with_radius_of_rect_border.xml  background_edit_text.xml  background_edit_text_selector.xml  background_splash.xml  background_view_pressed.xml  background_view_unpressed.xml  blue_curve_shape.xml  bottom_naviagtion_items_states.xml  bottom_navigation_style.xml  bottom_radius_corner_shape.xml  button_click_stete.xml  chaneg_language_dialog_background.xml  circle_shape.xml  circle_text_shape_color1.xml  circle_text_shape_color2.xml  circle_text_shape_color3.xml  circle_text_shape_color4.xml  default_indicator.xml  disabled_button_normal.xml  drawable_divider.xml  favorit_doctors_view.xml  find_service_card_selector.xml  find_service_view.xml  free_days_top_view_shape.xml  gradient_blue_shape.xml  heartbeat_anim.xml  ic_arrow_backward_mirror.xml  ic_arrow_forward_mirror.xml  ic_back_mirror.xml  ic_home.xml  ic_logo.xml  language_tab_selector.xml  mian_button_normal.xml  orders_view.xml  radiobutton_shape.xml  radiogroup_shape.xml  rect_border_back_black_normal.xml  rect_border_back_white.xml  rect_bottom_corner_back.xml  rect_bottom_left_corner_back_gray.xml  (+10 more)
app/src/main/res/drawable-anydpi/: ic_current_location.xml  ic_info.xml  ic_unfav.xml
app/src/main/res/drawable-hdpi/: language_tab_text_color_selector.xml
app/src/main/res/drawable-ldrtl/: rect_bottom_left_corner_back_gray.xml  selector_female.xml  selector_male.xml  vertical_half_ede_view_shape.xml
app/src/main/res/drawable-mdpi/: rect_border_back_white_normal.xml
app/src/main/res/drawable-v21/: heartbeat_anim.xml  shadow_background.xml
app/src/main/res/layout/: activity_analytic.xml  activity_available_clinics.xml  activity_book_doctor.xml  activity_book_doctor_details.xml  activity_doctor_category.xml  activity_favorite_doctor.xml  activity_find_service.xml  activity_forget_password.xml  activity_help.xml  activity_icu.xml  activity_icu_item.xml  activity_incubation.xml  activity_incubation_item.xml  activity_lab_list.xml  activity_lap.xml  activity_lap_item.xml  activity_lap_order.xml  activity_main.xml  activity_my_orders.xml  activity_notification.xml  activity_payment.xml  activity_payment_details.xml  activity_pharmacy.xml  activity_profile.xml  activity_radiology.xml  activity_radiology_item.xml  activity_radiology_list.xml  activity_radiology_order.xml  activity_search_doctor.xml  activity_sign_in.xml  activity_sign_up.xml  (+65 more)
app/src/main/res/layout-land/: fragment_sign.xml
(+194 files in other folders)
