<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <!--app:layoutDescription="@xml/collapsing_toolbar_with_list"-->
    <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/cl_doctor_category"
            android:layout_width="match_parent"
            app:layoutDescription="@xml/collapsing_toolbar_with_list"
            android:background="@color/darkWhite"
            android:layout_height="match_parent">

        <ImageView
                android:scaleType="fitXY"
                android:id="@+id/toolbar_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/toolbar_big_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:contentDescription="@string/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_back_mirror" />

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doctor"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_title_textsize"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/et_search"
                app:layout_constraintStart_toStartOf="@id/tv_subtitle" />

        <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search"
                android:textColorHint="@color/white"
                android:inputType="text"
                android:textColor="@color/white"
                android:drawableEnd="@drawable/ic_search"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@id/toolbar_image"/>

        <include
                style="@style/mainLogoStyle"
                layout="@layout/main_logos"/>

        <Button
                android:id="@+id/btn_general"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/general"
                android:textAllCaps="false"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/toolbar_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
                android:visibility="visible"
                android:padding="@dimen/_10sdp"
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_general"
                tools:listitem="@layout/categoty_item" />

        <include
                android:visibility="gone"
                android:id="@+id/loading"
                android:layout_height="@dimen/loading_size"
                android:layout_width="@dimen/loading_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                layout="@layout/loading"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>