<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_forget_password"
                android:layoutDirection="inherit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_sign_background"
                tools:context=".ui.ForgetPasswordActivity">

            <TextView
                    style="@style/normalTextViewStyle"
                     android:visibility="visible"
                    android:id="@+id/login_mob_ver"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/log_in"
                    android:textSize="@dimen/_12ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_margin="18dp"
                    android:contentDescription="@string/back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back" />

            <TextView
                    style="@style/normalTextViewStyle"
                    android:id="@+id/tv_reset_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rest_password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    app:layout_constraintVertical_bias="0.35"
                    app:layout_constraintBottom_toTopOf="@+id/tv_text_"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                    style="@style/normalTextViewStyle"
                    android:id="@+id/tv_text_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/sms_sent_to_phone"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toTopOf="@+id/barrier_top_view_group"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_reset_text" />


            <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_top_view_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:barrierDirection="top"
                    app:constraint_referenced_ids="view_group_phone,view_group_code_password" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_group_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/btn_confirm_phone"
                    app:layout_constraintTop_toBottomOf="@+id/tv_text_"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etl_phone"
                        style="@style/EditTextNormal"
                        android:layout_marginStart="29dp"
                        android:layout_marginEnd="@dimen/_22sdp"
                        android:hint="@string/phone_number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_group_code_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/btn_confirm_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_text_">


                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etl_code"
                        style="@style/EditTextNormal"
                        android:layout_marginStart="29dp"
                        android:layout_marginEnd="@dimen/_22sdp"
                        android:hint="@string/verification_code"
                        app:layout_constraintBottom_toTopOf="@+id/etl_password"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etl_password"
                        style="@style/EditTextNormal"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="@dimen/_22sdp"
                        android:hint="@string/password"
                        app:layout_constraintBottom_toTopOf="@+id/etl_confirm_password"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etl_code"
                        app:passwordToggleEnabled="true"
                        tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etl_confirm_password"
                        style="@style/EditTextNormal"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="@dimen/_22sdp"
                        android:hint="@string/confirm_password"
                        app:layout_constraintBottom_toTopOf="@+id/etl_code"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etl_password"
                        app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            app:layout_constraintBottom_toTopOf="@+id/etl_code"
                            app:layout_constraintTop_toBottomOf="@+id/etl_password" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                        android:id="@+id/tv_didnt_sms_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginTop="8dp"
                        android:text="@string/did_not_receive_sms"
                        android:textColor="@color/gray_3"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintTop_toBottomOf="@id/etl_confirm_password"
                        app:layout_constraintStart_toStartOf="@id/etl_confirm_password"
                        />

                <TextView
                        android:id="@+id/tv_resend_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/resend"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/tv_didnt_sms_text"
                        app:layout_constraintTop_toTopOf="@+id/tv_didnt_sms_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_bottom_view_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="view_group_phone,view_group_code_password" />

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_confirm_phone"
                    style="@style/ButtonNormal"

                    android:text="@string/confirm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    />

            <include
                    android:id="@+id/loading"
                    layout="@layout/loading"
                    android:visibility="invisible"
                    android:layout_width="@dimen/loading_size"
                    android:layout_height="@dimen/loading_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_back" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>