<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary_new"
            tools:context=".ui.SignInActivity">


        <ImageView
                android:id="@+id/background_wave"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="0dp"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/background_wave"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:contentDescription="@string/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />



        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etl_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_marginBottom="8dp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/background_edit_text_selector"
                android:hint="@string/phone_number_insurance_code"
                app:layout_constraintBottom_toTopOf="@id/guide_phone_pass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_view_unpressed"
                    android:gravity="start|center_vertical"
                    android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_60sdp"
                android:src="@drawable/new_logo"
                app:layout_constraintBottom_toTopOf="@+id/etl_phone"
                app:layout_constraintStart_toStartOf="parent" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/segoe_ui"
                android:text="@string/log_in"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/etl_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_phone_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etl_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_marginTop="8dp"
                android:padding="@dimen/_4sdp"
                android:hint="@string/password"
                android:background="@drawable/background_edit_text_selector"
                app:errorIconDrawable="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guide_phone_pass"
                app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:background="@drawable/background_view_unpressed"
                    android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
                android:id="@+id/tv_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:hint="@string/forget_password"
                android:textColorHint="@color/white"
                android:padding="@dimen/_2sdp"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@+id/etl_password"
                app:layout_constraintTop_toBottomOf="@+id/etl_password" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                style="@style/ButtonNormal"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/log_in"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_text_"
                app:layout_constraintEnd_toEndOf="@id/etl_phone"
                app:layout_constraintStart_toStartOf="@+id/etl_phone" />

        <TextView
                android:layout_marginBottom="15dp"
                android:id="@+id/tv_text_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/don_t_have_an_account"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_sign_up"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                 />

        <TextView
                android:id="@+id/tv_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="@string/sign_up"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_text_"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_text_"
                app:layout_constraintTop_toTopOf="@+id/tv_text_" />

        <include
                android:id="@+id/loading"
                layout="@layout/loading"
                android:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>