<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_2sdp"
            android:scaleType="centerInside"
            tools:background="@drawable/ic_launcher_background" />

    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@color/colorDivider" />

    <TextView
            app:layout_constraintStart_toEndOf="@id/imageView"
            android:fontFamily="@font/segoe_ui"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/_12ssp"
            tools:text="Register as\nDoctor" />

</androidx.constraintlayout.widget.ConstraintLayout>