<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/dialog_shape"
        android:layout_height="wrap_content">
    <TextView
            style="@style/normalTextViewStyle"
            android:textColor="#000"
            android:layout_margin="@dimen/_5sdp"
            android:textSize="@dimen/_22sdp"
            android:text="@string/contact_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"

            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/iv_whatsapp"
                android:layout_weight="1"
                android:src="@drawable/ic_whatsapp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/iv_messenger"
                android:layout_weight="1"
                android:src="@drawable/ic_messenger"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/iv_call"
                android:layout_weight="1"
                android:src="@drawable/ic_call"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/iv_website"
                android:layout_weight="1"
                android:src="@drawable/ic_website"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/iv_email"
                android:layout_weight="1"
                android:src="@drawable/ic_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/iv_facebook"
                android:layout_weight="1"
                android:src="@drawable/ic_facebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>