<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAFAFA"
            tools:context=".ui.main.HomeFragment">

        <androidx.cardview.widget.CardView
                android:id="@+id/cv_user_information"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_75sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_user_Image"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginStart="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_profile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="6dp"
                        android:text="عميل جهاز تنمية التجارة الداخلية"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_client_type"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_user_Image"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/tv_client_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="6dp"
                        android:text="OneCare Client"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_one_number"
                        app:layout_constraintStart_toEndOf="@+id/iv_user_Image"
                        app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

                <TextView
                        android:id="@+id/tv_one_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="16dp"
                        android:text="01-T014"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_user_Image"
                        app:layout_constraintTop_toBottomOf="@+id/tv_client_type" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_50sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tool_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_11sdp">


                <androidx.cardview.widget.CardView
                        android:id="@+id/it_cv_find_service"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="@dimen/_11sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/find_service_card_background"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <View
                                android:id="@+id/background_View1"
                                android:layout_width="@dimen/_34sdp"
                                android:layout_height="@dimen/_34sdp"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:background="@drawable/find_service_view"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.32" />

                        <ImageView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:padding="@dimen/_5sdp"
                                app:layout_constraintBottom_toBottomOf="@+id/background_View1"
                                app:layout_constraintEnd_toEndOf="@+id/background_View1"
                                app:layout_constraintStart_toStartOf="@+id/background_View1"
                                app:layout_constraintTop_toTopOf="@+id/background_View1"
                                app:srcCompat="@drawable/ic_find_service" />

                        <TextView
                                android:id="@+id/tv_title1"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/segoe_ui"
                                android:gravity="center"
                                android:text="@string/find_service"
                                android:textColor="@color/find_Service_text"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/background_View1" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/it_cv_favorite_doctor"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:layout_marginEnd="5dp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/favorite_doctors_card_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <View
                                android:id="@+id/background_View2"
                                android:layout_width="@dimen/_34sdp"
                                android:layout_height="@dimen/_34sdp"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:background="@drawable/favorit_doctors_view"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.32" />

                        <ImageView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:padding="@dimen/_5sdp"
                                app:layout_constraintBottom_toBottomOf="@+id/background_View2"
                                app:layout_constraintEnd_toEndOf="@+id/background_View2"
                                app:layout_constraintStart_toStartOf="@+id/background_View2"
                                app:layout_constraintTop_toTopOf="@+id/background_View2"
                                app:srcCompat="@drawable/ic_fav_doctors" />

                        <TextView
                                android:id="@+id/tv_title2"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/segoe_ui"
                                android:gravity="center"
                                android:text="@string/favorite_doctor"
                                android:textColor="@color/favorite_doctors_text"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/background_View2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                        android:id="@+id/it_cv_myorders"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/myorders_card_background"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/it_cv_favorite_doctor">

                    <androidx.constraintlayout.widget.ConstraintLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <View
                                android:id="@+id/background_View3"
                                android:layout_width="@dimen/_34sdp"
                                android:layout_height="@dimen/_34sdp"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:background="@drawable/orders_view"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.32" />

                        <ImageView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:padding="@dimen/_5sdp"
                                app:layout_constraintBottom_toBottomOf="@+id/background_View3"
                                app:layout_constraintEnd_toEndOf="@+id/background_View3"
                                app:layout_constraintStart_toStartOf="@+id/background_View3"
                                app:layout_constraintTop_toTopOf="@+id/background_View3"
                                app:srcCompat="@drawable/ic_orders" />

                        <TextView
                                android:id="@+id/tv_title3"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/segoe_ui"
                                android:gravity="center"
                                android:text="@string/my_orders"
                                android:textColor="@color/myorders_text_color"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/background_View3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-60dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/it_cv_myorders">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/im_decoration"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/gradient_blue_shape"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:id="@+id/tv_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="@string/subscribe_now"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                                android:id="@+id/tv_payment"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/blue_curve_shape"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/payment"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_desc" />

                        <TextView
                                android:id="@+id/tv_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/details"
                                android:textColor="#F5F1F1"
                                app:layout_constraintBottom_toBottomOf="@id/tv_payment"
                                app:layout_constraintEnd_toStartOf="@id/tv_payment"
                                app:layout_constraintTop_toBottomOf="@id/tv_desc"
                                app:layout_constraintTop_toTopOf="@id/tv_payment" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btn_contactus"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="40dp"
                        android:backgroundTint="@color/colorPrimary_new"
                        android:contentDescription="@string/contact_us"
                        android:src="@drawable/ic_contactus"
                        app:elevation="0dp"
                        android:layoutDirection="rtl"
                        app:fabCustomSize="@dimen/_40sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.959"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView"
                        app:tint="@color/white" />

                <ImageView
                        android:id="@+id/iv_whatsapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:clickable="true"
                        android:layoutDirection="rtl"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_whatsapp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_contactus" />

                <ImageView
                        android:id="@+id/iv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:clickable="true"
                        android:layoutDirection="rtl"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_call"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_messanger" />

                <ImageView
                        android:id="@+id/iv_messanger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:clickable="true"
                        android:layoutDirection="rtl"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_messenger"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_whatsapp" />

                <ImageView
                        android:id="@+id/iv_website"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:clickable="true"
                        android:layoutDirection="rtl"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_website"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_phone" />

                <ImageView
                        android:id="@+id/iv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:clickable="true"
                        android:layoutDirection="rtl"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_email"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_website" />

                <ImageView
                        android:id="@+id/iv_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:clickable="true"
                        android:layoutDirection="rtl"
                        android:visibility="invisible"
                        app:elevation="0dp"
                        app:fabCustomSize="@dimen/_30sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_email"
                        app:srcCompat="@drawable/ic_facebook" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <include
                android:id="@+id/tool_bar"
                layout="@layout/main_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>