<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="userViewModel"
                type="com.doctoraak.doctoraakpatient.ui.profile.ProfileViewModel" />

        <variable
                name="clickHander"
                type="com.doctoraak.doctoraakpatient.ui.profile.ProfileActivity.ProfileClickHander" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkWhite"
            tools:context=".ui.profile.ProfileFragment">

        <ImageView
                android:id="@+id/toolbar_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/_125sdp"
                android:scaleType="fitXY"
                android:src="@drawable/toolbar_big_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <include
                android:id="@+id/icons"
                style="@style/mainLogoStyle"
                layout="@layout/main_logos" />

        <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:contentDescription="@string/back"
                android:src="@drawable/ic_back_new"
                android:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/ntailub"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:textSize="@dimen/_22ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_back" />

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_image"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:src="@drawable/ic_profile"
                app:layout_constraintBottom_toBottomOf="@id/toolbar_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_image" />

        <ImageView
                android:id="@+id/iv_edit_photo"
                style="@style/ProfileEditImageView"
                android:layout_marginEnd="0dp"
                android:background="@drawable/circle_shape"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{()->clickHander.onEditPhotoClick()}"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="@+id/civ_image"
                app:layout_constraintEnd_toEndOf="@+id/civ_image" />

        <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_45sdp"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@id/btn_save"
                app:layout_constraintTop_toBottomOf="@id/toolbar_image"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_editor_absoluteX="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_55sdp">

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_full_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/background_edit_text_selector"
                        android:padding="@dimen/_4sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tv_full_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_view_unpressed"
                            android:fontFamily="@font/segoe_ui"
                            android:hint="@string/full_name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textColor="@color/gray_3"
                            android:textColorHint="@color/blue"
                            android:textSize="@dimen/_13ssp" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_second_phone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/background_edit_text_selector"
                        android:padding="@dimen/_4sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_full_name">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tv_second_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_view_unpressed"
                            android:hint="@string/phone_number"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="11"
                            android:text="@={userViewModel.user.phone2}"
                            android:textColor="@color/gray_3"
                            android:textSize="@dimen/_13ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_company_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/background_edit_text_selector"
                        android:padding="@dimen/_4sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_second_phone">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tv_company_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_view_unpressed"
                            android:hint="@string/company_name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:text="@={userViewModel.user.name}"
                            android:textColor="@color/gray_3" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_email"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/background_edit_text_selector"
                        android:padding="@dimen/_4sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_company_name">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tv_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_view_unpressed"
                            android:hint="@string/email"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:text="@={userViewModel.user.email}"
                            android:textColor="@color/gray_3"
                            android:textSize="@dimen/_13ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_phone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/background_edit_text_selector"
                        android:padding="@dimen/_4sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_email">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tv_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_view_unpressed"
                            android:hint="@string/phone_number_oneCare"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:text="@={userViewModel.user.phone}"
                            android:textColor="@color/gray_3"
                            android:textSize="@dimen/_13ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_address"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/background_edit_text_selector"
                        android:padding="@dimen/_4sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_phone">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_view_unpressed"
                            android:hint="@string/address"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:text="@={userViewModel.user.address}"
                            android:textColor="@color/gray_3"
                            android:textSize="@dimen/_13ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                        android:id="@+id/til_birthday"-->
                <!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="@dimen/_20sdp"-->
                <!--                        android:layout_marginTop="@dimen/_20sdp"-->
                <!--                        android:layout_marginEnd="@dimen/_20sdp"-->
                <!--                        android:background="@drawable/background_edit_text_selector"-->
                <!--                        android:padding="@dimen/_4sdp"-->
                <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                <!--                        app:layout_constraintStart_toStartOf="parent"-->
                <!--                        app:layout_constraintTop_toBottomOf="@+id/til_address">-->

                <!--                    <com.google.android.material.textfield.TextInputEditText-->
                <!--                            android:id="@+id/tv_birthday"-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="match_parent"-->
                <!--                            android:background="@drawable/background_view_unpressed"-->
                <!--                            android:hint="@string/birthday"-->
                <!--                            android:imeOptions="actionNext"-->
                <!--                            android:inputType="text"-->
                <!--                            android:textSize="@dimen/_13ssp" />-->
                <!--                </com.google.android.material.textfield.TextInputLayout>-->


                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_birthday"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/spinner_style"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_4sdp"
                        android:paddingStart="@dimen/_16sdp"
                        android:stateListAnimator="@null"
                        android:text="@={userViewModel.user.birthdate , default= @string/birthday}"
                        android:textColor="@color/gray_3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_address" />


                <Spinner
                        android:id="@+id/spr_gender"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/spinner_style"
                        android:dropDownVerticalOffset="@dimen/_40sdp"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="@dimen/_4sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_birthday" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                style="@style/ButtonNormal"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_55sdp"
                android:fontFamily="@font/ntailub"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/save"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scrollView2" />

        <include
                android:id="@+id/loading"
                layout="@layout/loading"
                android:layout_width="@dimen/loading_size"
                android:layout_height="@dimen/loading_size"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/test"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>