<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="userViewModel"
                type="com.doctoraak.doctoraakpatient.ui.profile.ProfileViewModel" />

        <variable
                name="clickHander"
                type="com.doctoraak.doctoraakpatient.ui.profile.ProfileActivity.ProfileClickHander" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkWhite"
            tools:context=".ui.profile.ProfileFragment">

        <ImageView
                android:id="@+id/toolbar_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/toolbar_big_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <include
                android:id="@+id/icons"
                style="@style/mainLogoStyle"
                layout="@layout/main_logos" />


        <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:contentDescription="@string/back"
                android:src="@drawable/ic_back_mirror"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_title_textsize"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_subtitle"
                app:layout_constraintStart_toStartOf="@id/tv_subtitle" />

        <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="@dimen/subtitle_margin_bottom"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_subtitle_textsize"
                app:layout_constraintBottom_toBottomOf="@id/toolbar_image"
                app:layout_constraintStart_toStartOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_image"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_face"
                app:layout_constraintBottom_toBottomOf="@id/toolbar_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_image"
                app:layout_constraintVertical_bias="0.55" />

        <ImageView
                android:id="@+id/iv_edit_photo"
                style="@style/ProfileEditImageView"
                android:layout_marginEnd="0dp"
                android:background="@drawable/circle_shape"
                android:onClick="@{()->clickHander.onEditPhotoClick()}"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="@+id/civ_image"
                app:layout_constraintEnd_toEndOf="@+id/civ_image" />

        <!--        <TextView-->
        <!--                android:id="@+id/tv_name"-->
        <!--                style="@style/normalTextViewStyle"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="@dimen/_16sdp"-->
        <!--                android:layout_marginEnd="@dimen/_16sdp"-->
        <!--                android:gravity="start|center_vertical"-->
        <!--                android:textAlignment="viewStart"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="@dimen/_18ssp"-->
        <!--                android:visibility="visible"-->
        <!--                app:layout_constraintBottom_toBottomOf="@+id/civ_image"-->
        <!--                app:layout_constraintEnd_toStartOf="@+id/civ_image"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="@+id/civ_image"-->
        <!--                app:layout_constraintVertical_chainStyle="packed"-->
        <!--                tools:text="Name" />-->

        <!--        <ImageView-->
        <!--                android:id="@+id/iv_edit_name"-->
        <!--                style="@style/ProfileEditImageView"-->
        <!--                android:visibility="invisible"-->
        <!--                app:layout_constraintHorizontal_bias="0.0"-->
        <!--                app:layout_constraintStart_toStartOf="@+id/tv_name"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/tv_name" />-->

        <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_46sdp"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@id/btn_save"
                app:layout_constraintTop_toBottomOf="@id/toolbar_image"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_editor_absoluteX="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_12sdp">


                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                style="@style/ButtonNormal"
                android:text="@string/save"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <include
                android:id="@+id/loading"
                layout="@layout/loading"
                android:layout_width="@dimen/loading_size"
                android:layout_height="@dimen/loading_size"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/test"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>