<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gender_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:textColor="@color/gray_3"
        android:gravity="start"
        android:textSize="@dimen/_13ssp"
        android:padding="@dimen/_10sdp" />