<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
            android:id="@+id/toolbar_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/toolbar_big_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <include
            style="@style/mainLogoStyle"
            layout="@layout/main_logos" />

    <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:contentDescription="@string/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu" />

    <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:contentDescription="@string/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_notification" />

    <!--    <de.hdodenhof.circleimageview.CircleImageView-->
    <!--            android:id="@+id/iv_insurance"-->
    <!--            android:layout_marginEnd="10dp"-->
    <!--            app:layout_constraintTop_toTopOf="@id/iv_notification"-->
    <!--            app:layout_constraintBottom_toBottomOf="@id/iv_notification"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/iv_notification"-->
    <!--            tools:src="@drawable/ic_flag"-->
    <!--            android:layout_width="20dp"-->
    <!--            android:layout_height="20dp"/>-->

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_title_textsize"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_subtitle"
            app:layout_constraintStart_toStartOf="@id/tv_subtitle" />

    <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="@dimen/subtitle_margin_bottom"
            android:text="@string/get_well_soon"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_subtitle_textsize"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_image"
            app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>