<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motion_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radiogroup_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/_400sdp">

        <View
                android:id="@+id/radiobutton_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/radiobutton_shape"
                app:layout_constraintBottom_toBottomOf="@id/tv_search_by_city"
                app:layout_constraintEnd_toEndOf="@id/tv_search_by_city"
                app:layout_constraintStart_toStartOf="@id/tv_search_by_city"
                app:layout_constraintTop_toTopOf="@id/tv_search_by_city" />

        <TextView
                android:id="@+id/tv_search_by_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/search_by_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_search_by_city"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tv_search_by_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/search_by_city_and_area"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_search_by_address"
                app:layout_constraintStart_toEndOf="@id/tv_search_by_name"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tv_search_by_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/search_by_address"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_search_by_city"
                app:layout_constraintTop_toTopOf="parent" />

        <View
                android:id="@+id/view_click"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>