<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/darkWhite"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <androidx.constraintlayout.motion.widget.MotionLayout
            app:layoutDescription="@xml/booking_options_animation"
            android:layout_marginTop="20dp"
            android:id="@+id/motion_layout"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radiogroup_shape"
            >

        <View
                android:id="@+id/radiobutton_book_view"
                android:background="@drawable/radiobutton_shape"
                app:layout_constraintEnd_toEndOf="@id/tv_book_me"
                app:layout_constraintStart_toStartOf="@id/tv_book_me"
                app:layout_constraintTop_toTopOf="@id/tv_book_me"
                app:layout_constraintBottom_toBottomOf="@id/tv_book_me"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

        <TextView

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="15dp"
                android:id="@+id/tv_book_me"
                android:text="@string/book_for_me"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:textSize="@dimen/_11ssp"
                android:layout_height="wrap_content"/>

        <TextView

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="15dp"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toEndOf="@id/tv_book_me"
                android:id="@+id/tv_book_for_another"
                android:text="@string/book_for_other_person"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View

                android:id="@+id/view_click"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>
    <ScrollView
            app:layout_constraintTop_toBottomOf="@+id/motion_layout"
            app:layout_constraintBottom_toTopOf="@+id/btn_book"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etl_date"
            style="@style/EditTextNormal"
            android:hint="@string/date"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/address_side_with_radius_of_rect_border"
                android:focusable="false"
                  />
    </com.google.android.material.textfield.TextInputLayout>

    <View
            android:id="@+id/view_divider"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/etl_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

    <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:id="@+id/etl_name"
            style="@style/EditTextNormal"
            android:hint="@string/full_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/address_side_with_radius_of_rect_border"
                />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:id="@+id/etl_phone"
            style="@style/EditTextNormal"
            android:hint="@string/phone_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etl_name">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_phone"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/address_side_with_radius_of_rect_border"
                android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:id="@+id/etl_age"
            style="@style/EditTextNormal"
            android:hint="@string/age"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etl_phone">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_age"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/address_side_with_radius_of_rect_border"
                android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>


    <RadioGroup
            android:visibility="gone"
            android:id="@+id/gender_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/radio_group_background"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/etl_age"
            app:layout_constraintEnd_toEndOf="@id/etl_age"
            app:layout_constraintTop_toBottomOf="@id/etl_age">

        <RadioButton
                android:id="@+id/tv_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_male"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/male" />

        <RadioButton
                android:id="@+id/tv_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_female"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/female" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_book"
            style="@style/ButtonNormal"
            android:layout_marginTop="@dimen/_18sdp"
            android:text="@string/book"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>