<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

    <View
            android:id="@+id/view_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_day"
            app:layout_constraintBottom_toBottomOf="@+id/tv_day"
            android:background="@drawable/vertical_half_ede_view_shape"
            android:layout_width="7dp"
            android:layout_height="0dp"/>
    <TextView
            android:padding="10dp"
            android:id="@+id/tv_day"
            style="@style/normalTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toEndOf="@+id/view_start"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sunday" />


    <TextView
            android:id="@+id/tv_shift_1_from"
            style="@style/normalTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@+id/tv_shift_2_from"
            app:layout_constraintEnd_toStartOf="@id/tv_shift_1_to"
            app:layout_constraintTop_toTopOf="@id/tv_day"
            tools:text="12 Am" />

    <TextView
            android:id="@+id/tv_shift_1_to"
            style="@style/normalTextViewStyle"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_shift_1_from"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toTopOf="@+id/tv_shift_1_from"
            tools:text="5 Am" />

    <TextView
            android:layout_marginEnd="30dp"
            android:id="@+id/tv_shift_2_from"
            style="@style/normalTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/light_blue"
            android:layout_height="0dp"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@id/tv_shift_2_to"
            app:layout_constraintBottom_toBottomOf="@id/tv_day"
            app:layout_constraintTop_toBottomOf="@+id/tv_shift_1_from"
            tools:text="12 Am" />


    <TextView
            android:textColor="@color/red"
            android:id="@+id/tv_shift_2_to"
            style="@style/normalTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_shift_2_from"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toTopOf="@+id/tv_shift_2_from"
            tools:text="5 Am" />


</androidx.constraintlayout.widget.ConstraintLayout>